<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoggedInUsers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VncScreenSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="VncOption" Type="System.String" Scope="User">
      <Value Profile="(Default)">GoverlanVNC</Value>
    </Setting>
  </Settings>
</SettingsFile>